#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    

    macros {
        snip: snip {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LSHFT &kp LEFT_GUI &kp S>;
            label = "SNIP";
        };

        lock: lock {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_GUI &kp L>;
            label = "LOCK";
        };
    };

    combos {
        compatible = "zmk,combos";

        to_base {
            bindings = <&to 0>;
            key-positions = <13 16>;
        };

        to_cyr {
            bindings = <&none>;
            key-positions = <14 15>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "Base";
            bindings = <
&kp Q         &kp W        &kp E        &kp R         &kp T  &kp Y  &kp U         &kp I            &kp O             &kp P
&kp A         &kp S        &kp D        &kp F         &kp G  &kp H  &kp J         &kp K            &kp L             &kp SQT
&kp Z         &kp X        &kp C        &kp V         &kp B  &kp N  &kp M         &kp COMMA        &kp DOT           &kp SLASH
                           &kp N1   &kp N2  &kp N3  &none  &lt 2 SPACE   &lt 2 BACKSPACE
            >;
        };

        Sym {
            label = "Sym";
            bindings = <
&kp EXCL   &kp AT     &kp HASH  &kp SEMI   &kp LBRC  &kp EQUAL  &kp N7   &kp N8  &kp N9  &kp N0
&kp LSHFT  &kp GRAVE  &trans    &kp COLON  &kp LBKT  &kp MINUS  &kp N4   &kp N5  &kp N6  &trans
&kp RBRC   &kp RBKT   &kp RPAR  &kp TILDE  &kp LPAR  &kp BSLH   &kp N1   &kp N2  &kp N3  &trans
                      &trans    &kp ENTER  &trans    &trans     &kp TAB  &trans
            >;
        };

        Nav {
            label = "Nav";
            bindings = <
&kp EXCL  &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT  &kp CARET       &kp AMPS        &kp STAR      &kp DEL          &trans
&trans    &trans  &trans    &trans      &trans       &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans
&trans    &trans  &trans    &trans      &trans       &trans          &trans          &trans        &trans           &trans
                  &trans    &kp ENTER   &trans       &trans          &kp TAB         &trans
            >;
        };

        Tune {
            label = "Tune";
            bindings = <
&bt BT_CLR   &none  &none  &none  &bt BT_SEL 0  &kp C_VOLUME_UP  &snip       &none     &none       &none
&bootloader  &none  &none  &none  &bt BT_SEL 1  &kp K_MUTE       &kp K_PREV  &kp K_PP  &kp K_NEXT  &bootloader
&none        &none  &none  &none  &bt BT_SEL 2  &kp C_VOL_DN     &none       &none     &none       &none
                    &none  &none  &none         &none            &none       &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        raise_lower {
            if-layers = <2 1>;
            then-layer = <3>;
        };
    };
};
